# OnlineShop

./: OnlineShopMvc.sln
OnlineShop.Application/: OnlineShop.Application.csproj
OnlineShop.Application/ApplicationUser/: CurrentUser.cs  UserContext.cs
OnlineShop.Application/Cart/: CartPositionDto.cs
OnlineShop.Application/Extensions/: ServiceCollectionsExtensions.cs
OnlineShop.Application/Image/: ImageDto.cs
OnlineShop.Application/Mapping/: ProductsMappingProfil.cs
OnlineShop.Application/Paginations/: PageResult.cs  Pagination.cs
OnlineShop.Application/Product/: ProductDto.cs
OnlineShop.Infrastructure/: OnlineShop.Infrastructure.csproj
OnlineShopMvc/: OnlineShopMvc.csproj  Program.cs  appsettings.json  libman.json
OnlineShopMvc/Areas/Identity/Pages/: _ViewImports.cshtml
OnlineShopMvc/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
OnlineShopMvc/Controllers/: CartController.cs  HomeController.cs  ProductController.cs
OnlineShopMvc/Extensions/: ControllerExtensions.cs
OnlineShopMvc/Models/: ErrorViewModel.cs  Notification.cs
OnlineShopMvc/Properties/: launchSettings.json
OnlineShopMvc/Views/: _ViewImports.cshtml
OnlineShopMvc/Views/Cart/: Index.cshtml
OnlineShopMvc/Views/Product/: Create.cshtml  Details.cshtml  Index.cshtml  _CreateProductRating.cshtml
OnlineShopMvc/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
OnlineShopMvc/wwwroot/css/: ProductCss.css  ProductRating.css
OnlineShopMvc/wwwroot/js/ProductRating/: Details.js
(+58 files in other folders)
